# lib_v2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/steven/sjtu_lib_v2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steven/sjtu_lib_v2/: CollectionBook.java  HistorySearch.java  Login.java  RefreshBorrowInterface.java  Refresh_borrow.java  dbHelper.java  updateService.java
app/src/main/java/com/example/steven/sjtu_lib_v2/activity/: Book_detailDialog.java  Book_detail_dialog.java  HistoryActivity.java  LoadingDialog.java  Loading_dialog.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyBorrow.java  MyBorrowActivity.java  MyCollectionActivity.java  MyHistoryActivity.java  RankActivity.java  SearchActivity.java  Search_activity.java  SingleDetailActivity.java  Single_detail.java
app/src/main/java/com/example/steven/sjtu_lib_v2/adapter/: BookItemAdapter.java  CollectionAdapter.java  DialogAdapter.java  Dialog_adapter.java  HistoryAdapter.java  MostBorrowedBookAdapter.java  MostReaderAdapter.java  MyBorrowAdapter.java  MyPagerAdapter.java  TableAdapter.java  TextTagsAdapter.java
app/src/main/java/com/example/steven/sjtu_lib_v2/asynctask/: MyBorrowAsy.java  MyHistoryAsy.java
app/src/main/java/com/example/steven/sjtu_lib_v2/dialog/: BookDetailDialog.java  LoadingDialog.java
app/src/main/java/com/example/steven/sjtu_lib_v2/fragment/: BookRank.java  PersonRank.java
app/src/main/java/com/example/steven/sjtu_lib_v2/identicons/: AsymmetricIdenticon.java  Identicon.java  SymmetricIdenticon.java
app/src/main/java/com/example/steven/sjtu_lib_v2/uml/: class1.puml
app/src/main/java/com/example/steven/sjtu_lib_v2/uml/Activity活动图/: SingleDetailActivity中加载的逻辑.puml  侧边框的逻辑图.puml
app/src/main/java/com/example/steven/sjtu_lib_v2/uml/Class类图/: MyBorrow类图.puml  MyHistory类图.puml
app/src/main/java/com/example/steven/sjtu_lib_v2/uml/时序图/: SIngle豆瓣失败.puml  SIngle豆瓣成功.puml  获取jaccoung和姓名.puml
app/src/main/java/com/example/steven/sjtu_lib_v2/view/: SuperSwipeRefreshLayout.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  borrowitem.xml  collection_coordin.xml  collection_drawer.xml  collectionitem.xml  content_main.xml  detail_table.xml  dialog.xml  fragment.xml  history.xml  history_coordin.xml  history_drawer.xml  item.xml  list_white_text.xml  loading_dialog.xml  location_info.xml  mostborrowedbookitem.xml  mostpersonborrowing.xml  myborrow.xml  myborrow_drawer.xml  mycollection_coordin.xml  nav_header_main.xml  rank_swipe.xml  result.xml  result_drawer.xml  search.xml  search_coordin.xml  search_drawer.xml  search_useless.xml  searchresult_coordin.xml  single_coordin.xml  single_drawer.xml  single_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_result.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/steven/sjtu_lib_v2/: ExampleUnitTest.java
(+2 files in other folders)
