<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alirezaafkar.example.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="nothing"
        android:icon="@android:drawable/ic_dialog_dialer"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/add_to_collection"
                android:title="显示收藏"/>
        </menu>
    </item>

</menu>