<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alirezaafkar.toolbar.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:direction="rtl"
        app:optionsMenu="@menu/menu_search"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="书/刊" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:text="中国"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="全部"
            android:id="@+id/all_lib"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioButton
            android:text="新图"
            android:id="@+id/new_lib"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RadioButton
            android:text="包图"
            android:id="@+id/baotu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="徐汇馆"
            android:id="@+id/xuhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="人文馆"
            android:id="@+id/literature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="订阅中"
            android:id="@+id/subscribing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:id="@+id/search_button"
        android:layout_gravity="center_vertical" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp" />

</LinearLayout>
