<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alirezaafkar.toolbar.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:direction="rtl"
        app:optionsMenu="@menu/menu_main"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name"/>

    <RelativeLayout
        android:background="@drawable/corners"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        >
        <ImageView
            android:id="@+id/iv_book_icon"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/defaultbook"
            android:scaleType="centerCrop"
            android:layout_height="180dp" />
        <LinearLayout
            android:layout_toRightOf="@+id/iv_book_icon"
            android:id="@+id/ll_book_icon"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_book_author"
                android:layout_marginTop="10dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/author"
                />
            <ImageView
                android:id="@+id/iv_book_time"
                android:layout_marginTop="5dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/date"
                />
            <ImageView
                android:id="@+id/iv_book_page"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/pages"
                />
            <ImageView
                android:id="@+id/iv_book_publicer"
                android:layout_width="18dp"
                android:layout_marginTop="5dp"
                android:layout_height="18dp"
                android:src="@drawable/printer"
                />
            <ImageView
                android:id="@+id/iv_book_isbn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/isbn"
                />
            <ImageView
                android:id="@+id/iv_book_price"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/price"
                />
            <ImageView
                android:id="@+id/iv_book_score"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/score"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/ll_book_icon"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_book_author"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="18dp"
                />
            <TextView
                android:id="@+id/tv_book_time"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="18dp"
                />
            <TextView
                android:id="@+id/tv_book_page"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tv_book_publicer"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:layout_height="18dp"
                />
            <TextView
                android:id="@+id/tv_book_isbn"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tv_book_price"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tv_book_score"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_book_tag"
                android:layout_width="18dp"
                android:src="@drawable/tag"
                android:layout_centerVertical="true"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/tv_book_tag"
                android:maxLines="2"
                android:layout_marginRight="105dp"
                android:layout_toRightOf="@+id/iv_book_tag"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview_table"
        android:layout_gravity="center_vertical"
        android:dividerHeight="20dp"
        android:divider="@color/white"
        android:layout_weight="1" />
</LinearLayout>
